<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Html</title>
</head>
<body>
    <h1>Tamanhos de letras: h1</h1>
    <h2>tamanho de letra: h2</h2>
    <h3>tamanho de letra: h3</h3>
    <h4>tamanho de letra: h4</h4>
    <h5>tamanho de letra: h5</h5>
    <h6>tamanho de letra: h6</h6>
    <hr>
    <p><strong>Texto dentro de um parágrafo</strong>, ipsum dolor sit amet consectetur adipisicing elit. Illum quas perferendis consequatur autem error. Illo ab error repellendus deserunt earum et, autem, nam harum mollitia unde reiciendis repudiandae nihil incidunt!</p>
    <br>
    <hr>
    <!-- <hr> linha fisica horizontal -->
    <br>
    <strong>Negrito</strong>
    <br>
    <em>Itálico</em>
    <br>
    <u>Underline</u>
    <br>
    <del>Risco no meio</del>
    <hr>
    <h1>lista não ordenada</h1>
    <!-- <ul> é a tag que abre a lista não ordenada -->
    <ul type="square"> 
        <!-- circle, square, disk -->
        <!-- <li> lista de itens -->
        <li>celular</li>
        <li>computador</li>
        <li>macbook</li>    
    </ul>
    <h2>Itens mais vendidos</h2>
    <ol type="1">
        <!-- pode usar type="1,a,A,i,I" -->
        <!-- <ol> lista ordenada -->
            <li>iphone 15</li>
            <li>Toyota</li>
    </ol>
 
</body>
</html>